{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmc648",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "car-sales-quotation"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
